{
  "name": "jarvisly-helper",
  "version": "0.1.0",
  "description": "Javascript Library Basic Helper for Javascript Applications",
  "main": "index.js",
  "repository": "git@github.com:biruelrick/jarvisly-helper.git",
  "author": "Ricardo Biruel",
  "license": "MIT"
}
