{
  "name": "jarvisly-helper",
  "version": "0.2.1",
  "description": "Javascript Library Basic Helper for Javascript Applications",
  "main": "./src/index.js",
  "repository": "git@github.com:biruelrick/jarvisly-helper.git",
  "author": "Ricardo Biruel",
  "license": "MIT",
  "dependencies": {
    "capitalize-pt-br": "^0.6.0",
    "crypto": "^1.0.1"
  }
}
